{
  "name": "igniter-ui",
  "version": "2.0.0",
  "description": "User interface for the fireworks igniter controller",
  "license": "MIT",
  "scripts": {
    "start": "SNOWPACK_PUBLIC_MQTT_URL=ws://kmaster:9001 snowpack dev",
    "start:test": "npm run mqtt && SNOWPACK_PUBLIC_MQTT_URL=ws://localhost:9001 snowpack dev",
    "build": "snowpack build",
    "test": "start-test start:test 8080 'cypress run'",
    "posttest": "docker stop fw-mqtt",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\"",
    "cypress": "cypress open",
    "postcypress": "docker stop fw-mqtt",
    "mqtt": "docker run --rm --name fw-mqtt -d -p 1883:1883 -p 9001:9001 -v $(pwd)/assets/mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto",
    "mqtt:stop": "docker stop fw-mqtt"
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0",
    "lit": "^2.2.8",
    "mqtt": "^4.3.7",
    "xstate": "^4.32.1"
  },
  "devDependencies": {
    "cypress": "^10.4.0",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7",
    "start-server-and-test": "^1.14.0"
  }
}
